<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="Powder_MISProduct.Master.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>SCADA MIS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Bootstrap core CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-datepicker.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-datepicker3.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-timepicker.min.css" rel="stylesheet" />
    <script src="../js/jquery-1.10.2.min.js"></script>
    <!-- Font Awesome -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" />

    <!-- Pace -->
    <link href="../css/pace.css" rel="stylesheet" />

    <!-- Color box -->
    <link href="../css/colorbox/colorbox.css" rel="stylesheet" />

    <!-- Morris -->
    <link href="../css/morris.css" rel="stylesheet" />

    <!-- Datatable -->
    <link href="../css/jquery.dataTables_themeroller.css" rel="stylesheet" />
    <script type="text/javascript">
        window.history.forward();
        function noBack() { window.history.forward(); }
    </script>
    <!-- Endless -->
    <link href="../css/endless.min.css" rel="stylesheet" />
    <link href="../css/endless-skin.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="overflow-hidden">
    <div id="overlay" class="transparent"></div>
    <div id="wrapper" class="preload">
        <div id="top-nav" class="fixed skin-6">
            <a href="../WebUI/DashBoard.aspx" class="brand">
                <span>MIS
                </span>
            </a>
            <button type="button" class="navbar-toggle pull-left" id="sidebarToggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <button type="button" class="navbar-toggle pull-left hide-menu" id="menuToggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <ul class="nav-notification clearfix">
                <li class="profile dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        <strong>
                            <asp:Label runat="server" ID="lblUserName" Text="Logged UserName"></asp:Label></strong>
                        <span><i class="fa fa-chevron-down"></i></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="../WebUI/Employee.aspx" class="main-link"><i class="fa fa-edit fa-lg"></i>&nbsp; Edit profile</a></li>
                        <li class="divider"></li>
                      <%--  <li id="AboutSoftware"><a tabindex="-1" href="../WebUI/AboutSoftware.aspx" class="main-link"><i class="fa fa-info-circle fa-lg"></i>&nbsp;About Software</a></li>
                        <li class="divider"></li>--%>
                        <li><a tabindex="-1" class="main-link logoutConfirm_open" href="#logoutConfirm"><i class="fa fa-lock fa-lg"></i>&nbsp; Log out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <aside class="fixed skin-6">
            <div class="sidebar-inner scrollable-sidebar">
                <div class="size-toggle">
                    <a class="btn btn-sm" id="sizeToggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="btn btn-sm pull-right logoutConfirm_open" href="#logoutConfirm">
                        <i class="fa fa-power-off"></i>
                    </a>
                </div>
                <div class="user-block clearfix">
                    <img src="../images/Britania.png" alt="User Avatar" />
                    <div class="detail">
                        <h4><strong><%--AMUL--%>
                            <br />
                        </strong></h4>
                    </div>
                </div>
                <div class="main-menu" id="cssmenu" runat="server" style="height:80%;scrollbar-base-color:white; overflow:auto;">
                    <ul>
                        <li class="openable open">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-file-text fa-lg"></i>
                                </span>
                                <span class="text">Masters
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                                <li id="Shift" runat="server" visible="false"><a href="../WebUI/Shift.aspx"><span class="submenu-label">Shift</span></a></li>
                             <%--   <li id="DryerPlantStatus" runat="server" visible="false"><a href="../WebUI/DryerPlantStatus.aspx"><span class="submenu-label">Dryer Plant Status</span></a></li>
                                <li id="EvapPlantStatus" runat="server" visible="false"><a href="../WebUI/PlantStatusEvap.aspx"><span class="submenu-label">Evaporator Plant Status</span></a></li>
                                <li id="DryerTag" runat="server" visible="false"><a href="../WebUI/DryerTag.aspx"><span class="submenu-label">Dryer Tags</span></a></li>
                                <li id="Evaporator1Tag" runat="server" visible="false"><a href="../WebUI/Evaporator1Tag.aspx"><span class="submenu-label">Evaporator 1 Tags</span></a></li>
                                <li id="Evaporator2Tag" runat="server" visible="false"><a href="../WebUI/Evaporator2Tag.aspx"><span class="submenu-label">Evaporator 2 Tags</span></a></li>
                                <li id="Route" runat="server" visible="false"><a href="../WebUI/Routes.aspx"><span class="submenu-label">CIP Route</span></a></li>
                                <li id="Recipe" runat="server" visible="false"><a href="../WebUI/CIPRecipe.aspx"><span class="submenu-label">Recipe</span></a></li>
                                <li id="PackingMachine" runat="server" visible="false"><a href="../WebUI/PackingMachineTag.aspx"><span class="submenu-label">Packing Machine Log</span></a></li>
                                <li id="Silo" runat="server" visible="false"><a href="../WebUI/Silo.aspx"><span class="submenu-label">Silo</span></a></li>
                                <li id="DesiccantTag1" runat="server" visible="false"><a href="../WebUI/DesiccantTag1.aspx"><span class="submenu-label">Desiccant 1</span></a></li>
                                <li id="DesiccantTag2" runat="server" visible="false"><a href="../WebUI/DesiccantTag2.aspx"><span class="submenu-label">Desiccant 2</span></a></li>
                                <li id="CompressedAirTag" runat="server" visible="false"><a href="../WebUI/CompressedAirTag.aspx"><span class="submenu-label">Compressed Air Tag</span></a></li>
                                <li id="MassBalanceFactor" runat="server" visible="false"><a href="../WebUI/MassBalanceFactor.aspx"><span class="submenu-label">MassBalanceFactor</span></a></li>
                                <li id="EquipmentMaster" runat="server" visible="false"><a href="../WebUI/EquipmentMaster.aspx"><span class="submenu-label">Equipment Master</span></a></li>
                                <li id="DeviceMaster" runat="server" visible="false"><a href="../WebUI/DeviceMaster.aspx"><span class="submenu-label">Device Master</span></a></li>--%>
                               <li id="WeighAnalysis" runat="server" visible="false"><a href="../WebUI/WeighAnalysis.aspx"><span class="submenu-label">WeighAnalysis</span></a></li>
                               <li id="Inventory" runat="server" visible="false"><a href="../WebUI/Inventory.aspx"><span class="submenu-label">Inventory</span></a></li>
                               <li id="Lab" runat="server" visible="false"><a href="../WebUI/Lab.aspx"><span class="submenu-label">Lab</span></a></li>


                            </ul>
                        </li>
                        <li class="openable open">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-lock fa-lg"></i>
                                </span>
                                <span class="text">Security
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                                <li id="Role" runat="server" visible="false"><a href="../WebUI/Role.aspx"><span class="submenu-label">Role</span></a></li>
                                <li id="Employee" runat="server" visible="false"><a href="../WebUI/Employee.aspx"><span class="submenu-label">Employee</span></a></li>
                                <li id="RoleRights" runat="server" visible="false"><a href="../WebUI/RoleRights.aspx"><span class="submenu-label">Role Rights</span></a></li>
                            </ul>
                        </li>
                        <li class="openable open">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-wrench fa-lg"></i>
                                </span>
                                <span class="text">Reports
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                                <li id="WheyAnalysisReport" runat="server" visible="true"><a href="../ReportUI/WheyAnalysisReport.aspx"><span class="submenu-label">WheyAnalysisReport</span></a></li>
                               <li id="Transfer" runat="server" visible="true"><a href="../ReportUI/Transfer.aspx"><span class="submenu-label">Transfer</span></a></li>                                                            
                                <li id="UtilityConsumption" runat="server" visible="true"><a href="../ReportUI/UtilityConsumption.aspx"><span class="submenu-label">UtilityConsumption</span></a></li>

                                <li id="RWSTStorage" runat="server" visible="true"><a href="../ReportUI/RWSTStorage.aspx"><span class="submenu-label">RWSTStorage</span></a></li>
                                <li id="PastwheyStorage" runat="server" visible="true"><a href="../ReportUI/PastwheyStorage.aspx"><span class="submenu-label">PastwheyStorage</span></a></li>
                               <%-- <li id="DryerProductionLogReport" runat="server" visible="true"><a href="../ReportUI/DryerProductionLogReport.aspx"><span class="submenu-label">Dryer Production Log</span></a></li>
                                <li id="EvaporationCipLogReport" runat="server" visible="true"><a href="../ReportUI/EvaporationCipLogReport.aspx"><span class="submenu-label">Evaporation Cip Log</span></a></li>
                                <li id="PowderProductionLogReport" runat="server" visible="true"><a href="../ReportUI/PowderProductionLogReport.aspx"><span class="submenu-label">Powder Production Log</span></a></li>--%>

                                <li id="NFWheyStorage" runat="server" visible="true"><a href="../ReportUI/NFWheyStorage.aspx"><span class="submenu-label">NFWheyStorage</span></a></li>
                                <li id="ROPermeateStatus" runat="server" visible="true"><a href="../ReportUI/ROPermeateStatus.aspx"><span class="submenu-label">ROPermeateStatus</span></a></li>
                                <li id="CreamBufferTankStatus" runat="server" visible="true"><a href="../ReportUI/CreamBufferTankStatus.aspx"><span class="submenu-label">CreamBufferTankStatus</span></a></li>
                                <li id="CreamTankStatus" runat="server" visible="true"><a href="../ReportUI/CreamTankStatus.aspx"><span class="submenu-label">CreamTankStatus</span></a></li>
                                <li id="WPLLog" runat="server" visible="true"><a href="../ReportUI/WPLLog.aspx"><span class="submenu-label">WPLLog</span></a></li>
                                <li id="CPLLog" runat="server" visible="true"><a href="../ReportUI/CPLLog.aspx"><span class="submenu-label">CPLLog</span></a></li>
                                <li id="TankerDispatch" runat="server" visible="true"><a href="../ReportUI/TankerDispatch.aspx"><span class="submenu-label">TankerDispatch</span></a></li>
                                <li id="CIP" runat="server" visible="true"><a href="../ReportUI/CIP.aspx"><span class="submenu-label">CIP</span></a></li>
                                <li id="ChemicalConsumption" runat="server" visible="true"><a href="../ReportUI/ChemicalConsumption.aspx"><span class="submenu-label">ChemicalConsumption</span></a></li>
                                <li id="InventoryReport" runat="server" visible="true"><a href="../ReportUI/InventoryReport.aspx"><span class="submenu-label">InventoryReport</span></a></li>
                                <li id="MaintenanceReport" runat="server" visible="true"><a href="../ReportUI/MaintenanceReport.aspx"><span class="submenu-label">MaintenanceReport</span></a></li>
                                 <li id="LabReport" runat="server" visible="true"><a href="../ReportUI/LabReport.aspx"><span class="submenu-label">LabReport</span></a></li>

                                <li id="EvaporatorLog" runat="server" visible="false"><a href="../ReportUI/EvaporatorLog.aspx"><span class="submenu-label">EvaporatorLog</span></a></li>
                                 <li id="DryerDataLog" runat="server" visible="false"><a href="../ReportUI/DryerDataLog.aspx"><span class="submenu-label">DryerDataLog</span></a></li>
                                
                                <li id="ConcFeedTankStatus" runat="server" visible="false"><a href="../ReportUI/ConcFeedTankStatus.aspx"><span class="submenu-label">ConcFeedTankStatus</span></a></li>
                                <li id="CrystallizationTankStatus" runat="server" visible="false"><a href="../ReportUI/CrystallizationTankStatus.aspx"><span class="submenu-label">CrystallizationTankStatus</span></a></li>
                            <%--    <li id="BreakdownReport" runat="server" visible="false"><a href="../ReportUI/BreakDownMaintainanceReport.aspx"><span class="submenu-label">BreakDown Maintainance</span></a></li>
                                <li id="RoutineReport" runat="server" visible="false"><a href="../ReportUI/RoutineMaintainanceReport.aspx"><span class="submenu-label">Preventive Maintainance</span></a></li>
                                <li id="PowderProcessingCostReport" runat="server" visible="false"><a href="../ReportUI/PowderProcessingCostReport.aspx"><span class="submenu-label">Powder Processing Cost Report</span></a></li>
                                 <%--<li id="ROCIP" runat="server" visible="false"><a href="../ReportUI/ROCIP.aspx"><span class="submenu-label">RO CIP Report</span></a></li>
                                 <li id="RO_Logsheet" runat="server" visible="false"><a href="../ReportUI/RO_Logsheet.aspx"><span class="submenu-label">RO Logsheet Report</span></a></li>
                                 <li id="RO_ProductionReport" runat="server" visible="false"><a href="../ReportUI/RO_ProductionReport.aspx"><span class="submenu-label">RO Production Report</span></a></li>
                                <li id="RO_CIPReportNew" runat="server" visible="false"><a href="../ReportUI/RO_CIPReportNew.aspx"><span class="submenu-label">RO CIP Report</span></a></li>
                                                       <li id="LabReportOfSkimmedMilkPowderTesting" runat="server" visible="true"><a href="../ReportUI/LabReportOfSkimmedMilkPowderTesting.aspx"><span class="submenu-label">Skimmed Milk Powder Testing</span></a></li>
                                <li id="LabReportOfWholeMilkPowderTesting" runat="server" visible="true"><a href="../ReportUI/LabReportOfWholeMilkPowderTesting.aspx"><span class="submenu-label">Whole Milk Powder Testing</span></a></li>
                                <li id="LabReportOfDairyWhitenerTesting" runat="server" visible="true"><a href="../ReportUI/LabReportOfDairyWhitenerTesting.aspx"><span class="submenu-label">Dairy Whitener Testing</span></a></li>
                                <li id="ProductDispatchReport" runat="server" visible="true"><a href="../ReportUI/ProductDispatchReport.aspx"><span class="submenu-label">Product Dispatch</span></a></li>
                                <li id="DailyEvaporationPlantPerformanceReport" runat="server" visible="true"><a href="../ReportUI/DailyEvaporationPlantPerformanceReport.aspx"><span class="submenu-label">Evaporation Plant Performance</span></a></li>
                                <li id="MonthlyEvaporatorBreakDownReport" runat="server" visible="true"><a href="../ReportUI/MonthlyEvaporatorBreakDownReport.aspx"><span class="submenu-label">Evaporator BreakDown</span></a></li>
                                <li id="DailyDryerPlantPerformanceReport" runat="server" visible="true"><a href="../ReportUI/DailyDryerPlantPerformanceReport.aspx"><span class="submenu-label">Dryer Plant Performance</span></a></li>
                                <li id="MonthlyDryerBreakDownReport" runat="server" visible="true"><a href="../ReportUI/MonthlyDryerBreakDownReport.aspx"><span class="submenu-label">Monthly Dryer BreakDown</span></a></li>
                                <li id="MonthlyEvaporatorBreakDownGraph" runat="server" visible="true"><a href="../ReportUI/MonthlyEvaporatorBreakDownGraph.aspx"><span class="submenu-label">Evaporator BreakDown Graph</span></a></li>
                                <li id="MonthlyDryerBreakDownGraph" runat="server" visible="true"><a href="../ReportUI/MonthlyDryerBreakDownGraph.aspx"><span class="submenu-label">Dryer BreakDown Graph</span></a></li>--%>
                            </ul>
                        </li>
                        <li class="openable open">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-book fa-lg"></i>
                                </span>
                                <span class="text">Mainteanace Report
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                                <li id="Maintenance" runat="server" visible="false"><a href="../WebUI/Maintenance.aspx"><span class="submenu-label"> Maintainance</span></a></li>
<%--                                <li id="RoutineMaintainance" runat="server" visible="false"><a href="../WebUI/RoutineMaintainance.aspx"><span class="submenu-label">Preventive Maintainance</span></a></li>--%>
                            </ul>
                        </li>
                       <%-- <li class="openable open">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-cogs fa-lg"></i>
                                </span>
                                <span class="text">Packing Master
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                                <li id="PackingEntry" runat="server" visible="false"><a href="../WebUI/PackingEntry.aspx"><span class="submenu-label">Packing Entry</span></a></li>
                                <%--<li id="BreakdownMaintenanceReport" runat="server" visible="true"><a href="#"><span class="submenu-label">Utility Status</span></a></li>
                                <li id="DailyEvaporationPlantBreakdownReport" runat="server" visible="true"><a href="#"><span class="submenu-label">Daily Evaporation Plant Breakdown</span></a></li>
                                <li id="MonthlyEvaporationPlantBreakdownReport" runat="server" visible="true"><a href="#"><span class="submenu-label">Monthly Evaporation Plant Breakdown</span></a></li>
                                <li id="DailyDryingPlantBreakdownReport" runat="server" visible="true"><a href="#"><span class="submenu-label">Daily Drying Plant Breakdown</span></a></li>
                                <li id="MonthlyDryingPlantBreakdownReport" runat="server" visible="true"><a href="#"><span class="submenu-label">Monthly Drying Plant Breakdown</span></a></li>
                            </ul>
                        </li>--%>
                        <%-- <li class="openable open">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-desktop fa-lg"></i>
                                </span>
                                <span class="text">Consumption Reports
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                            </ul>
                        </li>--%>
                        <%--<li class="openable">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-flask fa-lg"></i>
                                </span>
                                <span class="text">Lab
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                                <li id="WholeMilkPowderTestingReport" runat="server" visible="true"><a href="#"><span class="submenu-label">Whole Milk Powder Testing</span></a></li>
                                <li id="DairyWhitenerTesting" runat="server" visible="true"><a href="#"><span class="submenu-label">Dairy Whitener Testing</span></a></li>
                            </ul>
                        </li>--%>
                        <%-- <li class="openable open">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-bullhorn fa-lg"></i>
                                </span>
                                <span class="text">Other Reports
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                        
                            </ul>
                        </li>--%>
                    </ul>
                    <div class="alert alert-info">
                        Welcome to DAIRY Management Information System. 
                    </div>
                </div>
            </div>
        </aside>

        <div id="main-container" style="margin-bottom: 50px;">
            <form id="Form1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
        <footer>
            <div class="row">
                <div class="col-sm-6">
                    <p class="no-margin">
                        &copy; 2021 <strong>GEA Process Engineering (India) Pvt Limited</strong>. ALL Rights Reserved.
                    </p>
                </div>
                <div class="col-sm-6">
                    <div class="nav navbar-nav navbar-right">
                      <%--  <a href="http://www.banyantreesoft.com" target="_blank">Powered By :
                            <img src="../images/banyantreelogo.gif" />
                        </a>--%>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /main-container -->
    </div>
    <!-- /wrapper -->

    <a href="#" id="scroll-to-top" class="hidden-print"><i class="fa fa-chevron-up"></i></a>


    <!-- Logout confirmation -->
    <div class="custom-popup width-100" id="logoutConfirm">
        <div class="padding-md">
            <h4 class="m-top-none">Do you want to logout?</h4>
        </div>

        <div class="text-center">
            <a class="btn btn-success m-right-sm" href="../WebUI/Logout.aspx">Logout</a>
            <a class="btn btn-danger logoutConfirm_close">Cancel</a>
        </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- Jquery -->
    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/jquery-ui.js"></script>
    <script src="../Scripts/moment.js"></script>
    <script src="../Scripts/jquery.quicksearch.js"></script>
    <!-- Bootstrap -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../bootstrap/js/bootstrap-datepicker.min.js"></script>
    <script src="../bootstrap/js/bootstrap-timepicker.min.js"></script>

    <!-- Datatable -->
    <script src='../js/jquery.dataTables.min.js'></script>

    <!-- Modernizr -->
    <script src='../js/modernizr.min.js'></script>

    <!-- Pace -->
    <script src='../js/pace.min.js'></script>

    <!-- Popup Overlay -->
    <script src='../js/jquery.popupoverlay.min.js'></script>

    <!-- Slimscroll -->
    <script src='../js/jquery.slimscroll.min.js'></script>

    <!-- Cookie -->
    <script src='../js/jquery.cookie.min.js'></script>

    <!-- Endless -->
    <script src="../js/endless/endless.js"></script>
    <script src="../Scripts/bootstrap-datetimepicker.js"></script>
    <script src="../Scripts/CommonFunction.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
